# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9941a711c262b38092202b9e6f68c65d1ffcfdfe8a11f0ecc06cf49ba189cedeb5e57efb0598b2d08c883791739f2be9765c5deab5eb485642b70e9f96b5c1f8

test:
  secret_key_base: d0e137aa265845d716e797a9e333c011099927a91bc8432819230fd41e7c0102aa4d9e68d7dee725f1a9271743b616691a3c80b7872b9756a40ed5484dbd161d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
